# author: Aidan

Background {
	# Color of the background 
	color 0.0 0.0 0.0 # blue-gray
	# low intensity white light
	ambientLight 0.5 0.5 0.5 
}

Camera {
	eye 0 5 5
	lookAt 5 0 0
	up 0 0 1
	fovy 45
}
Lights {
    Light {
		position 7 0 5
		color 0.1 0.1 0.1
	}
	Light {
		position 3 0 5
		color 0.1 0.1 0.1
	}
	Light {
		position 5 2 5
		color 0.1 0.1 0.1
	}
	Light {
		position 5 -2 5
		color 0.1 0.1 0.1
	}
	Light {
		position 6.41 -1.41 5
		color 0.1 0.1 0.1
	}
	Light {
		position 3.59 1.41 5
		color 0.1 0.1 0.1
	}
	Light {
		position 6.41 1.41 5
		color 0.1 0.1 0.1
	}
	Light {
		position 3.59 -1.41 5
		color 0.1 0.1 0.1
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.05 0.05 0.05
		specularColor 1 1 1
		reflectiveColor 0.0 0.0 0.0
		shininess 30
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 1.0 0.87 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.0 0.0 0.0
		shininess 100
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 0
		center 5 0 0
		radius 4
	}
	Triangle {
		vertex0 -5 -10 -3
		vertex1 15 -10 -3
		vertex2 -5 10 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 15 10 -3
		vertex1 -5 10 -3
		vertex2 15 -10 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
}
